jdbc.driverLocation=/Users/zhangyinghao/Downloads/mysql-connector-java-8.0.16/mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/securitiesTradingSystem
jdbc.userId=root
jdbc.password=4230980MENG